<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/scss/style.css">
    <title>Homlisti</title>
</head>

<body class="page-body">
    <div class="loading">
        <div class="container">
            <div class="logo">
                <h1>
                    Homlisti <i class="fa-solid fa-spinner"></i>
                </h1>
                <img src="assets/img/logo_light.svg" alt="">
            </div>
        </div>
    </div>
    <nav class="header2">
      <div class="container-fluid">
        <div class="logo">
            <img src="assets/img/logo_light.svg" alt="">
        </div>
        <div class="buttons">
            <button class="btn"><i class="fa-solid fa-search"></i></button>
            <button class="btn"><i class="fa-solid fa-user"></i></button>
            <button class="btn menu"><i class="fa-solid fa-bars"></i></button>
        </div> 
        <div class="list-items">
            <ul>
                <button><a href="#">Home</a></button>
                <button><a href="#">Listing</a></button>
                <button><a href="#">Pages</a></button>
                <button><a href="#">Blog</a></button>
                <button><a href="#">Agents</a></button>
                <button><a href="#">Contact Us</a></button>
    
            </ul>
          </div>
      </div>
      
    </nav>
    <header>
        <div class="container-fluid">
           
            <nav class="header1">
                <div class="container-fluid">
                    <div class="logo">
                        <img src="https://radiustheme.com/demo/html/homlisti/img/logo_light.svg" alt="">
                    </div>
                    <div class="list">
                        <ul class="menu-list">
                            <li class="active dropdown">
                                <a href="#" data-bs-toggle="dropdown"></a>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="#"></a>
                                <div class="line"></div>

                            </li>
                            <li class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                <div class="line"></div>

                            </li>
                            <li class="dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                <div class="line"></div>

                            </li>
                            <li class="dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="#"></a>
                                <div class="line"></div>
                            </li>


                        </ul>
                    </div>
                    <div class="hour">

                    </div>
                    <div class="buton-property">
                        <button type="button" class="btn">
                            <div class="plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <a href="#">Add Property</a>
                        </button>
                    </div>
                </div>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="text" data-aos="fade-down">
                        <p>
                            Find the perfect place to Live with your family
                        </p>
                    </div>
                    <div class="butons" data-aos="fade-up">
                        <button class="active">
                            <i class="fa-solid fa-building"></i>
                            Apartments
                        </button>
                        <button>
                            <i class="fa-solid fa-house"></i>
                            Home
                        </button>
                        <button>
                            <i class="fa-solid fa-briefcase"></i>
                            Office
                        </button>
                        <button>
                            <i class="fa-solid fa-basket-shopping"></i>
                            Shop
                        </button>
                        <button>
                            <i class="fa-regular fa-building"></i>
                            Villa
                        </button>
                        <button>
                            <i class="fa-solid fa-utensils"></i>
                            Restaurant
                        </button>
                    </div>
                    <div class="search-input" data-aos="fade-down">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control p-2" placeholder="Enter keyword here"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="dropdown">
                                <button
                                    class="btn   bg-white text-dark p-2 d-flex justify-content-between align-items-center"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Property type <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="#">Property type</a></li>
                                    <li><a class="dropdown-item" href="#">Family house</a></li>
                                    <li><a class="dropdown-item" href="#">Apartment</a></li>
                                    <li><a class="dropdown-item" href="#">Condo</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button
                                    class="btn bg-white text-dark p-2 d-flex justify-content-between align-items-center"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    All Cities <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item  active text-dark " href="#">All Cities </a></li>
                                    <li><a class="dropdown-item" href="#">Los Angeles </a></li>
                                    <li><a class="dropdown-item" href="#"> Chicago</a></li>
                                    <li><a class="dropdown-item" href="#"> Philadelphia</a></li>

                                </ul>
                            </div>
                            <button class="btn slider-btn text-white"><i class="bi bi-sliders"></i></button>
                            <button class="btn search-btn ">Search <i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
                    <div class="text-apartment">
                        <p class="text-white" data-aos="fade-up" data-aos-duraton="2000">
                            We’ve more than <span>54,000</span> apartments, place & plot.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="clients" data-aos="fade-down">
        <div class="container-fluid">
            <div class="text-clients">
                <div class="title">
                    <div class="circle"></div>
                    <div>
                        <h1>OUR CLIENTS</h1>
                    </div>
                </div>
                <div class="text-one">
                    <p>
                        We're going to became partners for the long run
                    </p>
                </div>
                <div class="text-two">
                    <p>
                        Ghen an unknown printer took a galley of type andscr ambledit to make a type specimen book has
                        survived not only five centuries but also.
                    </p>
                </div>
            </div>
            <div class="images">

            </div>
        </div>
    </section>
    <section class="properties">
        <div class="container-fluid">
            <div class="title-part">
                <div class="titles">
                    <h1 class="sub-title">
                        Properties
                    </h1>
                    <h6>
                        <div class="property-circle"></div>
                        OUR PROPERTIES
                    </h6>
                    <h1>
                        Latest Properties
                    </h1>
                </div>
                <div class="butons">
                    <button class="btn active">All Types</button>
                    <button class="btn">For Sell</button>
                    <button class="btn">For Rent</button>
                </div>
            </div>
            <div class="cards-properties">

            </div>
        </div>
    </section>
    <section class="property-experts">
        <div class="container-fluid">
            <div class="sec-body">
                <div class="video">
                    <button><i class="fa-solid fa-x"></i></button>
                    <!-- <iframe width="900" height="506" src="https://www.youtube.com/embed/1iIZeIy7TqM" title="Envato Logo Reveal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                </div>
                <div class="image-part" data-aos="fade-right">
                    <div class="shape-img">
                        <img src="assets/img/shape7.png" alt="">
                    </div>
                    <div class="shape-img2">
                        <img src="assets/img/shape8.png" alt="">
                    </div>
                    <div class="backgr-color">
                    </div>
                    <div class="play-buton">
                        <button class="btn"><i class="fa-solid fa-play"></i></button>
                    </div>
                    <img class='about1' src="assets/img/about1.jpg" alt="">
                </div>
                <div class="text-part" data-aos="fade-left">
                    <div class="titles">
                        <h5 class="choose">Choose</h5>
                        <h6>
                            <div class="circle"></div>
                            WHY CHOOSE OUR PROPERTIE
                        </h6>
                        <h1>
                            The experts in local and international property
                        </h1>
                    </div>
                    <div class="text">
                        <p>
                            Agent hen an unknown printer took a galley of type and scramble d it to make a type specimen
                            book. It has survived not only five centuries, but also the leap into electronic.
                        </p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <i class="fa-solid fa-check"></i> Outstanding Property
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i> Mordern City Locations
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i> Specialist Services
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i> Market-leading research
                            </li>
                        </ul>
                    </div>
                    <div class="read-button">
                        <a href="#" class="btn">Read More</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="area-sec">
        <div class="container-fluid">
            <div class="titles-explore">
                <div class="titles">
                    <h6>
                        <div class="circle"></div>
                        TOP AREAS
                    </h6>
                    <h1>
                        Find Your Neighborhood
                    </h1>
                </div>
                <div class="explore-button">
                    <a href="#" class="btn">Explore More</a>
                </div>
            </div>
            <div class="area-cards">


            </div>
        </div>
    </section>
    <section class="iframe-video">
        <button><i class="fa-solid fa-x"></i></button>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/1iIZeIy7TqM" title="Envato Logo Reveal"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section class="property-all">
        <div class="background-box">

            <div class="container-fluid">
                <div class="inside">

                    <div class="card" data-aos="fade-right">
                        <div class="card-body">
                            <div class="card-title">
                                <div class="circle"></div>
                                <h1>LET’S TAKE A TOUR</h1>
                            </div>
                            <div class="card-text">
                                <p>
                                    Search Property Smarter, Quicker & Anywhere
                                </p>
                            </div>
                            <div class="video-play">
                                <div class="play-btn">
                                    <button class="btn">
                                        <i class="fa-solid fa-play"></i>
                                    </button>
                                </div>
                                <div class="play-text">
                                    Watch Video
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text" data-aos="fade-left">
                        <h1>
                            Property For All
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="exclusive-agent">
        <div class="container-fluid">
            <div class="titles">
                <h1 class="agent-title">
                    Our Agents
                </h1>
                <h6>
                    EXPERTISE IS HERE
                </h6>
                <h1>
                    Our Exclusive Agents
                </h1>
            </div>
            <div class="agent-cards">

            </div>
            <div class="become-card">
                <div class="container">
                    <div class="card" data-aos="zoom-in-up">
                        <div class="container-fluid">
                            <div class="card-inside">
                                <div class="agent-text">
                                    <div class="users">
                                        <i class="fa-solid fa-users"></i>
                                    </div>
                                    <div class="text">
                                        <h1>
                                            Become an Agent
                                        </h1>
                                        <p>
                                            Agent hen an unknown printer took a galley scramble
                                        </p>
                                    </div>
                                </div>
                                <div class="join-btn">
                                    <a href="#" class="btn">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counterr">
        <div class="image">
            <img src="assets/img/counter-bg-2.png" alt="">
        </div>
        <div class="container-fluid">
            <div class="titles">
                <h1>
                    Real Estate by the Numbers
                </h1>
                <h6>
                    In 2022 things look like this percentage
                </h6>
            </div>
            <div class="counter-part">
                <div class="counter1" data-aos="zoom-in-up">
                    <div class="box1">
                        <div class="box2"></div>
                         <p>Completed Property</p>
                    </div>
                </div>
                <div class="counter2" data-aos="zoom-in-up">
                    <div class="box1">
                        <div class="box2"></div>
                        <p>Property Taxes</p>
                    </div>
                </div>
                <div class="counter3" data-aos="zoom-in-up">
                    <div class="box1">
                        <div class="box2"></div>
                        <p>Satisfied Costumer</p>
                    </div>
                </div>
                <div class="counter4" data-aos="zoom-in-up">
                    <div class="box1">
                        <div class="box2"></div>
                        <p>Home Ownershop</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="customer">
        <div class="container-fluid">
            <div class="titles">
                <h1 class="backgr-title">testimionals</h1>
                <h6>CUSTOMER REVIEWS</h6>
                <h1>
                    What’s Our Customer Say
                </h1>
            </div>
            <div class="slider-cards owl-carousel" data-aos="fade-up">
             
            </div>
        </div>
    </section>
    <section class="blog">
     <div class="container-fluid">
        <div class="titles-btn">
            <div class="titles">
                <h1 class="backgr-title">
                    Blogs
                </h1>
                <h6>
                    <div class="circle"></div>
                    WHAT’S NEW TRENDING
                </h6>
                <h1>
                    Latest Blog & Posts
                </h1>
            </div>
            <div class="blog-btn">
                <a href="#" class="btn">See All Blogs</a>
            </div>
        </div>
        <div class="blog-cards">
           
        </div>
     </div>
    </section>
    <section class="estate-agent">
         <div class="container-fluid">
            <div class="image">
                <img src="assets/img/video-bg-2.svg" class="build" alt="">
                <img src="assets/img/banner1.png"  class="banner" alt="">
                <img src="assets/img/shape4.png" class="shape-item" alt="">
                <img src="assets/img/shape5.png" class="shape-item2" alt="">
            </div>
            <div class="text-regbtn">
              <div class="text">
                <p class="main-text">
                    Become a Real Estate Agent
                </p>
                <p class="sub-text"> 
                    We only work with the best companies around the globe to survey
                </p>
              </div>
              <div class="regbtn">
                <a href="#" class="btn">Register Now</a>
              </div>
            </div>
            <div class="image2">
                <img src="assets/img/video-bg-2.svg" class="build" alt="">
                
            </div>
            
         </div>
    </section>
    <footer class="page-end">
       <div class="back-color">
        <div class="container-fluid">
            <div class="inside">
                <div class="part1">
                    <div class="logo">
                        <img src="assets/img/logo_light.svg" alt="">
                    </div>
                    <div class="text">
                       <p>
                        Corem ipsum dolor sit amet consecte turad pisicing elit, sed do eiusmod tempor inci didunt ut labore et dolor.pisicing elit, sed do eiusmod tempor inci
                       </p>
                    </div>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="part2">
                    <div class="title">
                        <h1>Quick Links</h1>
                        <div class="line"></div>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <div class="circle"></div>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <div class="circle"></div>
                                <a href="#">Blogs & Articles</a>
                            </li>
                            <li>
                                <div class="circle"></div>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <div class="circle"></div>
                                <a href="#">Provacy Policy</a>
                            </li>
                            <li>
                                <div class="circle"></div>
                                <a href="#">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="part3">
                    <div class="title">
                        <h1>Instagram</h1>
                        <div class="line"></div>
                    </div>
                    <div class="images">
                        <img src="assets/img/insta1.jpg" alt="">
                        <img src="assets/img/insta2.jpg" alt="">
                        <img src="assets/img/insta3.jpg" alt="">
                        <img src="assets/img/insta4.jpg" alt="">
                        <img src="assets/img/insta5.jpg" alt="">
                        <img src="assets/img/insta6.jpg" alt="">
                    </div>
                </div>
                <div class="part4">
                    <div class="title">
                        <h1>Contact</h1>
                        <div class="line"></div>
                    </div>
                    <div class="list">
                        <div class="adress">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                             121 King St, Melbourne den 3000, Australia
                        </div>
                        <div class="mail">
                            <i class="fa-solid fa-envelope"></i> <a href="#">info@example.com</a>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i> <a href="#">(+123) 596 000</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
       </div>
    </footer>
    <footer class="end-page2">
        <div class="container-fluid">
            <div class="links">
                <a href="#">Terms of Use</a>
                <span>.</span>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="text">
                <p>
                    2022© All rightre served by RadiusTheme
                </p>
            </div>
        </div>
    </footer>
    <footer class="scrollbtn">
        <div class="container-fluid">
            <a class="angle-double"><i class="fa-solid fa-angles-up"></i></a>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script type="module" src="assets/js/script.js"></script>


</body>

</html>